<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"

        >


        <TextView
            android:id="@+id/listTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:hint="@+string/categoryName"
            android:minHeight="55dp"
            android:paddingBottom="10dp"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"

            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="8dp" />

        <ImageButton


            android:id="@+id/deleteCategory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_ico_trashbin"
            android:layout_marginRight="8dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>


